# Viadeo4J

./: .gitignore  README  pom.xml
src/main/java/com/clevercloud/viadeo4j/: AccessToken.java  App.java  Viadeo.java  ViadeoException.java  ViadeoFactory.java  ViadeoOauthImpl.java  ViadeoWebServerApi.java
src/main/java/com/clevercloud/viadeo4j/auth/: AccessToken.java  RequestToken.java  ViadeoWebServerApi.java
src/main/java/com/clevercloud/viadeo4j/json/: CompanyConverter.java  DateConverter.java  JobAdConverter.java  LocationConverter.java  UserConverter.java  UserMetadataConverter.java
src/main/java/com/clevercloud/viadeo4j/models/: Company.java  Connection.java  Gender.java  JobAd.java  JobAdData.java  JobAdLocation.java  Location.java  ModelBase.java  User.java  UserMetadata.java
src/test/java/com/clevercloud/viadeo4j/: AppTest.java
